# Everything is a Widget in tkinter
from tkinter import *

count = 0

root = Tk()
root.title('Simple Calculator')

container1 = Frame(root)
container1.pack()

#Creating an Entry widget

e = Entry(container1, width=35, borderwidth=5, bg='white', fg='black')
e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)


def myClick(number):
    #e.delete(0, END)
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))
    
def button_clear():
     e.delete(0, END)

def button_add():
    first_number = e.get()
    global f_num
    global math 
    math = 'addition'
    f_num = int(first_number)
    e.delete(0, END)

def button_equal():
    second_number = e.get()
    e.delete(0, END)
    
    if math == 'addition':
        e.insert(0, f_num + int(second_number))
   
    if math == 'subtraction':
        e.insert(0, f_num - int(second_number))
    
    if math == 'multiplication':
        e.insert(0, f_num * int(second_number))
    
    if math == 'division':
        e.insert(0, f_num / int(second_number))

def button_subtract():
    first_number = e.get()
    global f_num
    global math 
    math = 'subtraction'
    f_num = int(first_number)
    e.delete(0, END)

def button_multiply():
    first_number = e.get()
    global f_num
    global math 
    math = 'multiplication'
    f_num = int(first_number)
    e.delete(0, END)

def button_divide():
    first_number = e.get()
    global f_num
    global math 
    math = 'division'
    f_num = int(first_number)
    e.delete(0, END)

#Creating a button fg = foreground AND bg = background   
button1 = Button(container1, text='1', command=lambda: myClick(1), fg='black', bg='lightGray', padx=40, pady=20)
button2 = Button(container1, text='2', command=lambda: myClick(2), fg='black', bg='lightGray', padx=40, pady=20)
button3 = Button(container1, text='3', command=lambda: myClick(3), fg='black', bg='lightGray', padx=40, pady=20)
button4 = Button(container1, text='4', command=lambda: myClick(4), fg='black', bg='lightGray', padx=40, pady=20)
button5 = Button(container1, text='5', command=lambda: myClick(5), fg='black', bg='lightGray', padx=40, pady=20)
button6 = Button(container1, text='6', command=lambda: myClick(6), fg='black', bg='lightGray', padx=40, pady=20)
button7 = Button(container1, text='7', command=lambda: myClick(7), fg='black', bg='lightGray', padx=40, pady=20)
button8 = Button(container1, text='8', command=lambda: myClick(8), fg='black', bg='lightGray', padx=40, pady=20)
button9 = Button(container1, text='9', command=lambda: myClick(9), fg='black', bg='lightGray', padx=40, pady=20)
button0 = Button(container1, text='0', command=lambda: myClick(0), fg='black', bg='lightGray', padx=40, pady=20)
button_add = Button(container1, text='+', command= button_add, fg='black', bg='lightGray', padx=39, pady=20)
button_equal = Button(container1, text='=', command= button_equal, fg='black', bg='lightGray', padx=88, pady=20)
button_clear = Button(container1, text='Clear', command= button_clear, fg='black', bg='lightGray', padx=78, pady=20)

button_subtract = Button(container1, text='-', command= button_subtract, fg='black', bg='lightGray', padx=41, pady=20)
button_multiply = Button(container1, text='*', command= button_multiply, fg='black', bg='lightGray', padx=40, pady=20)
button_divide = Button(container1, text='/', command= button_divide, fg='black', bg='lightGray', padx=41, pady=20)

#put the buttons on the screen

button1.grid(row=3, column=0)
button2.grid(row=3, column=1)
button3.grid(row=3, column=2)

button4.grid(row=2, column=0)
button5.grid(row=2, column=1)
button6.grid(row=2, column=2)

button7.grid(row=1, column=0)
button8.grid(row=1, column=1)
button9.grid(row=1, column=2)

button0.grid(row=4, column=0)
button_add.grid(row=5, column=0)
button_equal.grid(row=5, column=1, columnspan=2)
button_clear.grid(row=4, column=1, columnspan=2)

button_subtract.grid(row=6, column=0)
button_multiply.grid(row=6, column=1)
button_divide.grid(row=6, column=2)


root.mainloop()
